# specify value for enviroment variables here and rename file name to `.env`

# configure your infura api key (not technically required)
INFURA_API_KEY=

# change the mnemonic that your hd wallet is seeded with
MNEMONIC=

# local db connection
RAYON_DB_HOST=localhost
RAYON_DB_PORT=3306
RAYON_DB_USER=rayonlocal
RAYON_DB_PASSWORD=rayonlocal
RAYON_DB_DATABASE=rayon

# blockchain environment, set on package.json
ENV_BLOCKCHAIN=

DEPLOY_SSH_OPTIONS=
DEPLOY_USER=
DEPLOY_HOST=

APP_PORT=3000

